POST http://localhost:3001/api/blogs/
Content-Type: application/json

{
  "title": "A Rock Solid, Modern Web Stack—Rails 5 API + ActiveAdmin + Create React App on Heroku",
  "author": "CHARLIE GLEASON",
  "url": "https://blog.heroku.com/a-rock-solid-modern-web-stack",
  "likes": 1036
}

###
POST http://localhost:3001/api/blogs/
Content-Type: application/json

{
  "title": "Ruby on Rails vs Node.js – The Right Approach To Web Development",
  "author": "Dawid Karczewski",
  "url": "https://www.ideamotive.co/blog/ruby-on-rails-vs-node-js",
  "likes": 1886
}